<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200;1,400;1,800&family=Wallpoet&display=swap" rel="stylesheet">
    <style>

        *{padding: 0; margin: 0; box-sizing: border-box; }

        html{ font-family: 'Nunito'; }

        body{
            width: 100%;
            height: 100%;
            background-color: #222;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            align-items: center;
            padding-top: 2rem;
        }
        .column{
            width: 300px;
            min-height: 300px;
            border-radius: 5px;
            background-color: rgb(51, 39, 39);
            padding: 10px;
            transition: 600ms;
        }
        .title{
            color: goldenrod;
            font-weight: 700;
            font-size: 1.3rem;
            margin-bottom: 40px;
        }
        
        .card{
            width: 280px;
            background-color: black;
            margin: 25px 0;
            border-radius: 5px;
            padding: 1rem;
            box-shadow: 0 5px 0 .5px rgba(184, 136, 17, 0.616);
            cursor: pointer;
        }
        .status{
            width: 30px;
            height: 12px;
            background-color: wheat;
            border-radius: 5px;
        }
        .name{
            color: #fff;
            font-weight: 700;
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .highLight{ background-color: rgba(23, 51, 51, 0.356);}

        .over{ background-color: rgba(85, 67, 44, 0.247); }

        .dragging{ opacity: 20%; cursor: move; }

    </style>

</head>
<body>

    

        <div class="column">
            <h3 class="title"> Column One: </h3>
        
                <div class="card" draggable="true">
                    <div class="status"></div>
                    <div class="name"> First </div>
                </div>

                 <div class="card" draggable="true">
                    <div class="status"></div>
                    <div class="name"> Secounth </div>
                </div>
            
        </div>


        <div class="column">
            <h3 class="title"> Column Two: </h3>
            
                <div class="card" draggable="true">
                    <div class="status"></div>
                    <div class="name"> Third </div>
                </div>

                <div class="card" draggable="true">
                    <div class="status"></div>
                    <div class="name"> Fourth </div>
                </div>

            </div>
        </div>

        <div class="column">
            <h3 class="title"> Column Three: </h3>
            
                <div class="card" draggable="true">
                    <div class="status"></div>
                    <div class="name"> Fifth </div>
                </div>

                  <div class="card" draggable="true">
                    <div class="status"></div>
                    <div class="name"> Sixth </div>
                </div>

            </div>
        

<script>
 
const cards=document.querySelectorAll('.card')
const columns=document.querySelectorAll('.column')

cards.forEach(card =>{
    card.addEventListener('dragstart', dragStart)
    card.addEventListener('dragend', dragEnd)
})

function dragStart(){
    columns.forEach( column => column.classList.add('highLight'))
    this.classList.add('dragging')
}

function dragEnd(){
    columns.forEach( column => column.classList.remove('highLight'))
    this.classList.remove('dragging')
}





columns.forEach(column =>{
    column.addEventListener('dragover', dragOver)
    column.addEventListener('dragleave', dragLeave)
    column.addEventListener('drap', drop)
})

function dragOver(){
    this.classList.add('over')   

    const elementDragged=document.querySelector('.dragging')
    this.appendChild(elementDragged)
}

function dragLeave(){
    this.classList.remove('over')
}

function drop(){
    this.classList.remove('over')
}





</script>




</body>
</html>